<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jax-7K-7qQ">
                                <rect key="frame" x="28" y="28" width="544" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-A5-4Me">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOT-0d-wgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBm-Th-26a">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ady-w9-Wja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-hc-3EQ">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyO-E1-jog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-ig-HPX">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2B2-7w-2bC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8su-na-onX">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hht-24-PcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-xo-sB0">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOs-X9-wI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-Cf-ugd">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGO-iF-5YJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-sk-Ide">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ptn-vS-DE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-kY-fZV">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtH-sH-U8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-fH-yw1">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2A-51-T8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-jv-T9P">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✩">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-xV-rpe">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aha-PQ-p2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-wq-A4o">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✖︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyp-ex-E4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K06-mX-N83">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⁒">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5K5-Pq-eWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-3e-1nn">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⎯">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgB-dr-Lfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-aX-Kww">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✚">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKm-9j-bBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-1G-hgG">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXw-Jn-lnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-3A-54a">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="☺︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1A3-vH-mhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-Xh-cpP">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="☉">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgv-sD-b6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-ZI-ke6">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="☮">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twj-5D-pKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fR9-xV-rpe" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="16t-RY-t94"/>
                            <constraint firstItem="8su-na-onX" firstAttribute="top" secondItem="YBm-Th-26a" secondAttribute="bottom" constant="8" id="2en-Rb-I5V"/>
                            <constraint firstItem="Ydq-1G-hgG" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="2nv-5R-6U1"/>
                            <constraint firstItem="fR9-xV-rpe" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="4XA-es-R09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fR9-xV-rpe" secondAttribute="bottom" constant="8" id="4o3-BV-vIy"/>
                            <constraint firstItem="qUk-3e-1nn" firstAttribute="top" secondItem="K06-mX-N83" secondAttribute="bottom" constant="8" id="5nX-wL-rxD"/>
                            <constraint firstItem="L0f-jv-T9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="64f-Gn-6Xd"/>
                            <constraint firstItem="8MC-wq-A4o" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="7Ee-yy-1R8"/>
                            <constraint firstItem="dFJ-Xh-cpP" firstAttribute="top" secondItem="ISB-3A-54a" secondAttribute="bottom" constant="8" id="7Y5-b9-7hp"/>
                            <constraint firstItem="K06-mX-N83" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="7vh-zr-hTH"/>
                            <constraint firstItem="YBm-Th-26a" firstAttribute="top" secondItem="jax-7K-7qQ" secondAttribute="bottom" constant="8" id="9YY-31-mqz"/>
                            <constraint firstItem="dFJ-Xh-cpP" firstAttribute="leading" secondItem="lzt-xo-sB0" secondAttribute="trailing" constant="8" id="9qo-2i-hjp"/>
                            <constraint firstItem="YBm-Th-26a" firstAttribute="leading" secondItem="m8e-A5-4Me" secondAttribute="trailing" constant="8" id="ATr-JP-2Hg"/>
                            <constraint firstItem="fR9-xV-rpe" firstAttribute="leading" secondItem="BQD-aX-Kww" secondAttribute="trailing" constant="8" id="CFx-HI-00p"/>
                            <constraint firstItem="lzt-xo-sB0" firstAttribute="top" secondItem="4Ef-hc-3EQ" secondAttribute="bottom" constant="8" id="CLt-g4-Rfc"/>
                            <constraint firstItem="ZQP-ZI-ke6" firstAttribute="leading" secondItem="HPc-kY-fZV" secondAttribute="trailing" constant="8" id="CRy-Sd-Vyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQP-ZI-ke6" secondAttribute="trailing" constant="8" id="CYq-KU-fk0"/>
                            <constraint firstItem="vnD-Cf-ugd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cxo-DL-Wwl"/>
                            <constraint firstItem="BQD-aX-Kww" firstAttribute="leading" secondItem="4Ri-fH-yw1" secondAttribute="trailing" constant="8" id="DP8-JU-z6E"/>
                            <constraint firstItem="BQD-aX-Kww" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="DsH-iz-Try"/>
                            <constraint firstItem="4Ri-fH-yw1" firstAttribute="top" secondItem="xtp-sk-Ide" secondAttribute="bottom" constant="8" id="Exc-zn-IJ1"/>
                            <constraint firstItem="ISB-3A-54a" firstAttribute="top" secondItem="jax-7K-7qQ" secondAttribute="bottom" constant="8" id="F4W-Sz-Kly"/>
                            <constraint firstItem="xtp-sk-Ide" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="Fds-A4-meF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ri-fH-yw1" secondAttribute="bottom" constant="8" id="FgY-uI-rJS"/>
                            <constraint firstItem="xtp-sk-Ide" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="Gof-cD-JTs"/>
                            <constraint firstItem="oPD-ig-HPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HDP-gG-brf"/>
                            <constraint firstItem="L0f-jv-T9P" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="IXb-4V-RJR"/>
                            <constraint firstItem="oPD-ig-HPX" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="JH4-81-Wyh"/>
                            <constraint firstItem="K06-mX-N83" firstAttribute="top" secondItem="8MC-wq-A4o" secondAttribute="bottom" constant="8" id="KOC-4R-Mdx"/>
                            <constraint firstItem="YBm-Th-26a" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="LAT-MI-V2F"/>
                            <constraint firstItem="ZQP-ZI-ke6" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="LHc-s4-5ky"/>
                            <constraint firstItem="ZQP-ZI-ke6" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="LNz-M7-J6m"/>
                            <constraint firstItem="Ydq-1G-hgG" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="LWy-fX-gm4"/>
                            <constraint firstItem="4Ri-fH-yw1" firstAttribute="leading" secondItem="L0f-jv-T9P" secondAttribute="trailing" constant="8" id="LXY-5o-msB"/>
                            <constraint firstItem="jax-7K-7qQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MSw-g4-fWh"/>
                            <constraint firstItem="K06-mX-N83" firstAttribute="leading" secondItem="8su-na-onX" secondAttribute="trailing" constant="8" id="My0-bq-v21"/>
                            <constraint firstItem="4Ef-hc-3EQ" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="ONE-sl-tCq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydq-1G-hgG" secondAttribute="trailing" constant="8" id="P5j-bC-rB8"/>
                            <constraint firstItem="lzt-xo-sB0" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="P6P-WE-gav"/>
                            <constraint firstItem="dFJ-Xh-cpP" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="RUo-6H-69f"/>
                            <constraint firstItem="L0f-jv-T9P" firstAttribute="top" secondItem="vnD-Cf-ugd" secondAttribute="bottom" constant="8" id="U6q-Q8-b4c"/>
                            <constraint firstItem="jax-7K-7qQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UID-Sv-AvH"/>
                            <constraint firstItem="ISB-3A-54a" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="Wbn-06-57m"/>
                            <constraint firstItem="m8e-A5-4Me" firstAttribute="top" secondItem="jax-7K-7qQ" secondAttribute="bottom" constant="8" id="Xdd-U1-BoM"/>
                            <constraint firstItem="8MC-wq-A4o" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="Yg4-Ht-jak"/>
                            <constraint firstItem="HPc-kY-fZV" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="ZUH-Ox-cRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFJ-Xh-cpP" secondAttribute="trailing" constant="8" id="a6H-8N-l2y"/>
                            <constraint firstItem="qUk-3e-1nn" firstAttribute="leading" secondItem="xtp-sk-Ide" secondAttribute="trailing" constant="8" id="ak2-Zv-6oS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISB-3A-54a" secondAttribute="trailing" constant="8" id="apY-Ko-cGt"/>
                            <constraint firstItem="xtp-sk-Ide" firstAttribute="top" secondItem="8su-na-onX" secondAttribute="bottom" constant="8" id="bQE-Du-7Dt"/>
                            <constraint firstItem="4Ef-hc-3EQ" firstAttribute="leading" secondItem="8MC-wq-A4o" secondAttribute="trailing" constant="8" id="cGR-aY-vz6"/>
                            <constraint firstItem="oPD-ig-HPX" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="dBF-47-kPc"/>
                            <constraint firstItem="ZQP-ZI-ke6" firstAttribute="top" secondItem="dFJ-Xh-cpP" secondAttribute="bottom" constant="8" id="eHD-Zs-myk"/>
                            <constraint firstItem="K06-mX-N83" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="ert-fy-urZ"/>
                            <constraint firstItem="BQD-aX-Kww" firstAttribute="top" secondItem="qUk-3e-1nn" secondAttribute="bottom" constant="8" id="etJ-zO-Xtw"/>
                            <constraint firstItem="8MC-wq-A4o" firstAttribute="leading" secondItem="YBm-Th-26a" secondAttribute="trailing" constant="8" id="fKQ-y3-qHo"/>
                            <constraint firstItem="ISB-3A-54a" firstAttribute="leading" secondItem="4Ef-hc-3EQ" secondAttribute="trailing" constant="8" id="fjR-8y-FLg"/>
                            <constraint firstItem="vnD-Cf-ugd" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="fwa-op-u9d"/>
                            <constraint firstItem="lzt-xo-sB0" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="gTc-Lq-3XG"/>
                            <constraint firstItem="4Ri-fH-yw1" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="gUP-y2-Aih"/>
                            <constraint firstItem="jax-7K-7qQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h40-4r-qwM"/>
                            <constraint firstItem="xtp-sk-Ide" firstAttribute="leading" secondItem="vnD-Cf-ugd" secondAttribute="trailing" constant="8" id="hxn-ea-BWf"/>
                            <constraint firstItem="8su-na-onX" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="kcN-23-JGm"/>
                            <constraint firstItem="4Ef-hc-3EQ" firstAttribute="top" secondItem="jax-7K-7qQ" secondAttribute="bottom" constant="8" id="l3D-h6-ZHA"/>
                            <constraint firstItem="8MC-wq-A4o" firstAttribute="top" secondItem="jax-7K-7qQ" secondAttribute="bottom" constant="8" id="lEp-7n-bFh"/>
                            <constraint firstItem="HPc-kY-fZV" firstAttribute="leading" secondItem="qUk-3e-1nn" secondAttribute="trailing" constant="8" id="lKx-VR-LSj"/>
                            <constraint firstItem="vnD-Cf-ugd" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="lNN-tW-4Xa"/>
                            <constraint firstItem="dFJ-Xh-cpP" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="m9e-4c-Lgn"/>
                            <constraint firstItem="qUk-3e-1nn" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="mNK-Xo-POV"/>
                            <constraint firstItem="8su-na-onX" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="mQw-IK-C66"/>
                            <constraint firstItem="qUk-3e-1nn" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="mt7-mW-vug"/>
                            <constraint firstItem="HPc-kY-fZV" firstAttribute="top" secondItem="lzt-xo-sB0" secondAttribute="bottom" constant="8" id="nWe-i2-4Ch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jax-7K-7qQ" secondAttribute="trailing" constant="8" id="oxa-YP-Bpt"/>
                            <constraint firstItem="vnD-Cf-ugd" firstAttribute="top" secondItem="oPD-ig-HPX" secondAttribute="bottom" constant="8" id="pBT-wK-9u8"/>
                            <constraint firstItem="Ydq-1G-hgG" firstAttribute="top" secondItem="ZQP-ZI-ke6" secondAttribute="bottom" constant="8" id="pRj-LA-c3U"/>
                            <constraint firstItem="lzt-xo-sB0" firstAttribute="leading" secondItem="K06-mX-N83" secondAttribute="trailing" constant="8" id="pav-9l-s1X"/>
                            <constraint firstItem="4Ef-hc-3EQ" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="q8q-eH-oSn"/>
                            <constraint firstItem="ISB-3A-54a" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="qkV-kv-yUi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BQD-aX-Kww" secondAttribute="bottom" constant="8" id="rb5-yx-sm5"/>
                            <constraint firstItem="8su-na-onX" firstAttribute="leading" secondItem="oPD-ig-HPX" secondAttribute="trailing" constant="8" id="rxA-Jb-mML"/>
                            <constraint firstItem="oPD-ig-HPX" firstAttribute="top" secondItem="m8e-A5-4Me" secondAttribute="bottom" constant="8" id="sQA-0N-jyk"/>
                            <constraint firstItem="m8e-A5-4Me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="taq-us-hCk"/>
                            <constraint firstItem="fR9-xV-rpe" firstAttribute="top" secondItem="HPc-kY-fZV" secondAttribute="bottom" constant="8" id="u14-d9-3yq"/>
                            <constraint firstItem="YBm-Th-26a" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="w3Z-fo-0aW"/>
                            <constraint firstItem="4Ri-fH-yw1" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="wgi-ka-kvb"/>
                            <constraint firstItem="HPc-kY-fZV" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="x55-OM-7zz"/>
                            <constraint firstItem="BQD-aX-Kww" firstAttribute="height" secondItem="m8e-A5-4Me" secondAttribute="height" id="xha-8Q-NSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L0f-jv-T9P" secondAttribute="bottom" constant="8" id="ymS-YI-DsL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ydq-1G-hgG" secondAttribute="bottom" constant="8" id="ymW-d1-Kkq"/>
                            <constraint firstItem="L0f-jv-T9P" firstAttribute="width" secondItem="m8e-A5-4Me" secondAttribute="width" id="zs7-o1-TYr"/>
                            <constraint firstItem="Ydq-1G-hgG" firstAttribute="leading" secondItem="fR9-xV-rpe" secondAttribute="trailing" constant="8" id="zw9-Rp-g0u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MSw-g4-fWh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="jax-7K-7qQ" id="zOg-Dl-TdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="316"/>
        </scene>
    </scenes>
</document>
